body
  background: #e9eae2
  font-family: 'Roboto Condensed', 'Roboto'
  color: #333333
  font-size: 20px
  

*
  outline: 0
  margin: 0
  padding: 0
  

a
  text-decoration: none
  color: inherit
ul
  list-style: none

.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both
.right
  float: right
.m_width
  background: #EEE
  width: 100%
  max-width: 1920px
  min-width: 1000px
  margin: 0 auto
/* -------------------- */
/* ---- GRID START ---- */

/* clearfix */
.grid:after 
  content: ''
  display: block
  clear: both


/* ---- grid-item ---- */

.grid-sizer,
.grid-item 
  width: 1%
  transition: 0s
.grid-item 
  float: left

.grid-item--width1  
  width:  20% 
.grid-item--width2  
  width:  31%
.grid-item--width3  
  width:  38%
.grid-item--width4  
  width:  49%  
.grid-item--width5  
  width:  69% 
.grid-item--width10
  width: 100%
.grid-item--width50
  width: 50%
 
/* ------ GRID END ------ */
/* ---------------------- */
.b_chears
  background: url("../img/chear_top.png") no-repeat 50% 50%
  background-size: 100%
  h1
    width: 6em
    font-size: 1em
    text-transform: uppercase
  .b_logo
    margin: 6% 0 0 10% /*-- 1% = 4.5px (template) --*/
  .b_links
    margin: 6% auto 0

.b_links
  img
    transition: 0.6s
    margin: 0 0.55% 
    width: 2.5%

  img:hover
    opacity: 0.75
    transform: scale(1.2)

.b_menu
  background: #7acec3
  overflow: hidden
  font-size: 0.8em
  color: #fff
  text-transform: uppercase
  line-height: 1em
  .b_adress
    width: 8em    
    margin: 18% 0 0 13.3%
  .b_number
    margin: 10% 0 0 30%
    color: inherit
    text-decoration: none
  .hamburger
    margin: 10% 0 0 30%
hr.diagonal
  position: relative
  top: -30.2%
  right: 70%  
  border: none
  border-bottom: 1.5px solid #fff
  width: 400%
  height: 0px
  transform: rotate(-47.06deg)
.b_projects, .b_studio, .b_news
  overflow: hidden
  background-color: #ebb240;
.b_projects
  background: #ebb240
  font-size: 0.9em
  text-transform: uppercase
  color: #fff
  .list
    margin: 35% 0 0 15%
    a
      position: relative
      transition: 0.4s
      line-height: 1.4em
      span
        margin: 0 0 0 30%
      img
        visibility: hidden
        position: absolute
        top: 50%
        transform: translateY(-50%)
    a:hover
        color: #000
    a:hover img
        visibility: visible
    .i_list1, .i_list2, 
    .i_list3, .i_list4,
    .i_list5
        max-width: 35%
    .i_list1 .i_list11,
    .i_list2 .i_list21,
    .i_list3 .i_list31,
    .i_list4 .i_list41,
    .i_list5 .i_list51
        display: none
        position: absolute
    .i_list1 .i_list11
        margin: 2.95em 0 0 21%
    .i_list2 .i_list21
        margin: 2.5em 0 0 21%
    .i_list3 .i_list31
        margin: 2.03em 0 0 21%
    .i_list4 .i_list41
        margin: 1.56em 0 0 21%
    .i_list5 .i_list51
        margin: 1.12em 0 0 21%
    .i_list1:hover .i_list11,
    .i_list2:hover .i_list21,
    .i_list3:hover .i_list31,
    .i_list4:hover .i_list41,
    .i_list5:hover .i_list51
        display: block
    h1
      margin: 1.12em 0 0 24.54%
      font-size: 3em
  .list:hover .i_list-main
      visibility: hidden

/*=======RELATIVE ELEMENTS FOR ALL BLOCKS=======*/
.b_text
  color: #333
  font-size: 0.8em
  text-transform: uppercase 
  ul
    margin: 2.2% 0 0 0
  h1
    font-size: 1.7em
    font-weight: 300
.i_view
  font-size: 1.4em
  position: relative
  width: 40%
  img
    position: absolute
    top: 50%
    transform: translateY(-50%)
  span
    margin: 0 0 0 17%
    transition: 0.6s
@keyframes opacity-delay
    100%{opacity: 0.75;}

.i_view:hover span
    margin: 0% 0% 0% 22%
    animation: opacity-delay 0.6s ease-out forwards
    animation-delay: 0.6s

.i_heart
  color: #ff0000
  text-align: center
  width: 10%
  line-height: 1.5em
  svg
    cursor: pointer
    transition: 0.6s
  path
    transition: 0.6s
    stroke: #000
    stroke-width: 1.5em
    fill: none
  span
    opacity: 0
    font-size: 0.8em
.i_heart:hover 
  path
    fill: #ff0000
    stroke: #ff0000
  svg
    transform: scale(1.3)
/*==================*/
.b_fondue
  background: url("../img/fondue.png") no-repeat 50% 50%
  background-size: cover
  .b_text
    margin: 15% 0 0 17%
  .i_view
    margin: 15% 0 0 0
  .i_heart  
    margin: 15% 0 0 15%

.b_potter
  background: url("../img/potter.png") no-repeat 50% 50%
  background-size: cover
  .b_text
      margin: 6% 0 0 7%
      h4
        font-weight: 300
        margin: 2% 0 0    
      p
        line-height: 1.1em
        width: 40%
        text-transform: none
      .i_heart
        margin: 2% 0 0 13%


.b_tabano
  background: url("../img/tabano.png") no-repeat 50% 50%
  background-size: cover
  .b_text
    margin: 75% 0 0 12%
    .b_text-left
        display: inline-block
    .i_view
        margin: 7% 0 0 2%
        display: inline-block
        vertical-align: top
    .i_heart
        margin: 7% 2% 0 0 
        float: right



.b_louis
  background: url("../img/louis.png") no-repeat 50% 50%
  background-size: cover
  .b_text
    color: #fefefe
    margin: 15% 0 0 11%
    .i_view
      margin: 13.5% 0 0 0
      width: 60%
    .i_heart
      color: #fe7c7c
      margin: 10.5% 0 0 25%
      width: 15%
      path
        stroke: #fff
      path:hover
        stroke: #ff0000

.b_p22
  background: url("../img/p22.png") no-repeat 50% 50%
  background-size: cover
  .b_text
      margin: 15% 0 0 48%
      .b_text-left
        vertical-align: top
        width: 40%
        display: inline-block
      .b_text-right
        vertical-align: top
        width: 55%
        display: inline-block
        .i_view
          margin: 1% 0 0
          width: 80%
        .i_heart
          margin: 15% 0 0 25%
          width: 20%

.b_fiji
  background: url("../img/fiji.png") no-repeat 50% 50%
  background-size: cover
  .b_text
      margin: 10% 0 0 50%
      .i_view
        margin: 8% 0 0 0
        width: 80%
      .i_heart
        margin: 5% 0 0 25%
        width: 20%

.b_sesann
  background: url("../img/sesann.png") no-repeat 50% 50%
  background-size: cover
  .b_text
      margin: 25% 0 0 20%
      .b_text-left
        vertical-align: top
        width: 35%
        display: inline-block
      .b_text-right
        width: 40%
        margin: 5.5% 0 0 4%
        vertical-align: top
        display: inline-block
        .i_view
          display: inline-block
          vertical-align: top
          width: 70%  
        .i_heart
          float: right
          width: 20%

.b_alessi
  background: url("../img/alessi.png") no-repeat 50% 50%
  background-size: cover
  .b_text
    margin: 25% 0 0 49%
  .i_view
    text-transform: uppercase
    margin: 10% 0 0 38%
    width: 60%
    font-size: 1.1em
  .i_heart
    margin: 4% 0 0 60%
    width: 20%
    line-height: 1.2em
    span
      font-size: 0.65em

.b_timeline
  font-size: 0.9em
  overflow: hidden
  background: #ebb240
  text-transform: uppercase
  line-height: 1.05em
  color: #fff
  .b_list
    margin: 9% 0 0 12%
    h4
      margin: 0 0 2% 7.4%
      color: #333
    a
      position: relative
      transition: 0.4s
      span
        margin: 0 0 0 50%
      img
        visibility: hidden
        position: absolute
        top: 50%
        transform: translateY(-50%)
    a:hover
        color: #000
    a:hover img
        visibility: visible
    .i_list1, .i_list2, 
    .i_list3, .i_list4,
    .i_list5
        max-width: 15%
    .i_list1 .i_list11,
    .i_list2 .i_list21,
    .i_list3 .i_list31,
    .i_list4 .i_list41,
    .i_list5 .i_list51
        display: none
        position: absolute
    .i_list1 .i_list11
        margin: 2.0em 0 0 21%
    .i_list2 .i_list21
        margin: 1.65em 0 0 21%
    .i_list3 .i_list31
        margin: 1.3em 0 0 21%
    .i_list4 .i_list41
        margin: 0.95em 0 0 21%
    .i_list5 .i_list51
        margin: 0.61em 0 0 21%
    .i_list1:hover .i_list11,
    .i_list2:hover .i_list21,
    .i_list3:hover .i_list31,
    .i_list4:hover .i_list41,
    .i_list5:hover .i_list51
        display: block
    h1
      margin: 1.11em 0 0 25.54%
      font-size: 3em
  .diagonal
    right: 122%

.b_studio
  background-color: #ff9b6d
  h1
    color: #fff
    text-transform: uppercase
    margin: 65% 0 0 45%
    font-size: 3em

.b_studio-info
  font-size: 1em
  color: #333
  line-height: 1.05em
  .b_studio-text
    width: 72%
    margin: 8% 0 0 12%
    .b_text-left
      vertical-align: top
      display: inline-block
      width: 50%
      p
        margin: 5% 0 0
      p:first-child
        margin: 0
    .b_text-right
      font-size: 0.7em
      text-transform: uppercase
      width: 47%
      img
        width: 100%
      h4
        margin: 12% 1.5% 0 1.5%
        font-size: 1em
        border-bottom: 1px solid #bfc0b9
      ul
        display: inline-block
        margin: 7% 0 0 0
        font-weight: 900
        li
          line-height: 1.3em

.b_staff-wrapper
  font-size: 0.8em
.b_staff
  margin: 9% 0 0 9.5% 
  .staff-text, .staff-photo,
  .cv
    display: inline-block
    vertical-align: top
  .staff-text
    margin: 0 2.2% 0 0
    width: 20.5%
    line-height: 1em
    h4
      font-size: 1.2em
      text-transform: uppercase
    p
      margin: 8% 0 0 0
  .staff-photo
    margin: 0 0 0 1.5%
    text-transform: uppercase
    width: 20%
    img
      width: 100%
    h4,p
      line-height: 1em
    h4
      margin: 8% 0 0 0
    .cv
      position: relative
      color: #fd5000
      margin: 8% 0 0 0
      font-weight: 900
      width: 30%
      img
        position: absolute
        top: 50%
        transform: translateY(-50%)
        vertical-align: top
        width: 25%
      a 
        margin: 0 10% 0 0
        transition: 0.6s 
      a:hover
        margin: 0%
    .links
      margin: 7.5% 5% 0 0
      padding: 0 0 0 20%
      width: 45%
      a
        margin: 0 0 0 8%
      img
        transition: 0.6s
        width: 14%
      img:hover
        transform: scale(1.3)

.b_news
  background-color: #d4edbf
  h1
    color: #fff
    text-transform: uppercase
    margin: 65% 0 0 45%
    font-size: 3em

.b_news-info
  background: #e5e9df
  .b_news-text
    display: inline-block
    vertical-align: top
    margin: 7.5% 0 0 9%
    width: 36%
    font-size: 0.78em
    color: #6a6969
    transition: 0.6s
    .test
      display: block
      height: 100%
    h2
      text-transform: uppercase
    h2
      font-size: 1.7em
      line-height: 1em
      color: #333
      height: 2em
    img
      margin: 4% 0 0 0
      width: 100%
    a 
      vertical-align: bottom
      text-transform: uppercase
      color: #fd5000
      font-weight: 900
      margin: 4% 0 0 0
      transition: 0.6s
    a:hover
      opacity: 0.75
    p   
      word-spacing: 0.8em
      margin: 8% 0 0 0
      min-height: 6em
  .b_news-text:nth-child(2n)
    margin-left: 3%;
  .b_news-text:hover
    transform: scale(1.02)
    opacity: 0.8

.b_footer
    font-size: 0.8em
    font-weight: 900
    color: #393d3c
    .b_footer-logo
      margin: 12% 0 0 17%
      display: inline-block
      vertical-align: top
      width: 21%
      h1
        margin: 2% 0 0 0
        width: 70%
        font-size: 1.3em
        text-transform: uppercase
      .b_links
        margin: 15% 0 0 0
        text-align: center
        img
          width: 15%     
          margin: 0 2.5%
      .logo-img
        width: 100%
    .b_footer-text
      margin: 12% 0 0 15%
      text-transform: uppercase
      line-height: 1.1em
      display: inline-block
      vertical-align: top
      .i_adress
        width: 70%
      .i_number
        margin: 10% 0 0 0
    .i_copyright
      text-align: center
      margin: 5% auto 0 


@media screen and (max-width: 1600px)
  body
    font-size: 19px
@media screen and (max-width: 1550px)
  body
    font-size: 18px
@media screen and (max-width: 1500px)
  body
    font-size: 16px
@media screen and (max-width: 1350px)
  body
    font-size: 15px
  .i_view img
    width: 15px
@media screen and (max-width: 1300px)
  body
    font-size: 14px
@media screen and (max-width: 1200px)
  body
    font-size: 13px
@media screen and (max-width: 1170px)
  body
    font-size: 12px
@media screen and (max-width: 1100px)
  body
    font-size: 11px
/*.grid-sizer,
  .grid-item 
    width: 100%
  .grid-item--width1  
    width:  100% 
  .grid-item--width2  
    width:  100%
  .grid-item--width3  
    width:  100%
  .grid-item--width4  
    width:  100%  
  .grid-item--width5  
    width:  100% */
